<!DOCTYPE html>
<html>
<head>
<title>Guess My Number</title>
</head>
<script src= "guess.js"></script>
<body>
<h1 id="heading1">Welcome to the Guess the Number Mini Game!</h1>
<h2  id ="heading2">The program grabs a random number which you have to guess using the hints we give you</h2>
<h3 id = "heading3">Begin by typing a number below and clicking Submit</h3>
<h4 id ="heading1">(Number range of 100) </h4>
<p id="para">
</p>

<form>
    <input type="text" id = "input1">
    <button type = "button" class =  "button" onclick ="guessit()" >Submit</button>
</form>

<script>
    let num = Math.floor((Math.random()*100)+1);
let guesses=0;
function guessit() {
    console.log("Loading...")
    let guess = document.getElementById("input1").value;
        console.log(num,guesses,guess);


        guesses++;
        if (guess > num) {
            alert("Lower!")
        }else if(guess < num) {
            alert("Higher!")
        }else {
            let final = "Perfect! My number was " + num +
            " and you guessed it in " + guesses + " guesses."
            alert(final)

    }
}
</script>
<style>#heading1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
}
#heading2  {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
}
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.button {
    background-color: steelblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#para {
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
}</style>



</body>
</html>
